# ################################## #
# ! MUST DEFINE: {YOUR_VHOST_PATH} ! #
# ################################## #

<VirtualHost *:80>

  ServerName gulp
  ServerAlias gulp.*

  DocumentRoot {YOUR_VHOST_PATH}/gulp-workshop/dist
  DirectoryIndex index.php index.html

  <Directory "{YOUR_VHOST_PATH}gulp-workshop">
           Options +Indexes
           Require all granted
           RewriteEngine On
           RewriteBase /
  </Directory>

</VirtualHost>
